# simple_hibernate

./: init.sql  pom.xml
src/main/java/com/korfax/simple_hibernate/: SimpleHibernateApplication.java
src/main/java/com/korfax/simple_hibernate/config/: DatabaseConfiguration.java
src/main/java/com/korfax/simple_hibernate/entities/: Role.java  User.java  UserInfo.java
src/main/java/com/korfax/simple_hibernate/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/korfax/simple_hibernate/workers/: Worker.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  schema.sql
